[general]
# not yet implemented
auto_open=yes
browser_for_html=firefox
# not yet implemented



[building]
output_dir = created/<builder_name>
source_dir = source

[building_html]

output_dir = created/html


[release]
output_dir = docs/
source_dir = source
builder_name = html
